[00:01.44] I'm God-sent, I know I'm God-sent
[00:04.13] I swear 'fore God
[00:05.79] You know what I'm talking about?
[00:07.49] Now, I done overcame so much obstacles
[00:09.39] Came up from up under so much rocks and shit
[00:11.56] Even though I be out here scheming
[00:14.86] Like a demon semen
[00:17.03] I know I'm God-sent
[00:18.54] This gotta be God
[00:23.54] I'm God-sent, like He sent me up so I can relay these messages
[00:26.62] Like He use me as his vessel, like He use me as an instrument
[00:29.77] They locked me in a box, they hate how God just keep on blessing me
[00:32.99] They locked me in a box, I pray to God this ain't my destiny
[00:35.71] I don't drink no lean, I'm sipping on holy water like this my medicine
[00:38.74] I'm a living testimony, every album like a testament
[00:41.40] Everything I went through made me who I am 'cause he be testing me
[00:44.67] So I'm breaking bread with all my fam 'cause I don't take no ecstasy
[00:47.66] I done sacrificed my niggas
[00:49.37] 'Cause none of my niggas see the best in me
[00:50.97] They want me slinging metal like the Devil, but I'm Heaven-sent
[00:53.63] My brother, my mother been addicts
[00:55.30] Fuck my daddy 'cause he neglected me
[00:56.93] I'm 20 years old, but I act like I been here before, like I'm a veteran
[00:59.50] He speak this shit through me like I'm a prophet, but I'm a reverend
[01:02.42] Put my blood, sweat and tears in all these lyrics 'cause this my Exodus
[01:05.53] I'm dyin' so I can live, so I can live, I resurrected it
[01:08.44] I'm dyin' so I can live, so I can live, I resurrected it
[01:12.54] Ayy, blood in my eyes, I'm going blind, oh
[01:15.81] Stuck in these streets, feel like my life froze
[01:18.97] I've been running these streets, got me dehydrated
[01:21.89] I've been living so crazy, feel like I'm dying, baby
[01:24.86] Blood in my eyes, I'm going blind, oh
[01:28.09] I'm stuck in these streets, feel like my life froze
[01:30.97] I've been running these streets, got me dehydrated
[01:33.95] I've been living so crazy, feel like I'm dying, baby
[01:36.98] I just shot a nigga, now I can't sleep
[01:42.44] My brother, he just washed me down with bleach, oh
[01:48.72] Project baby, snotty nose, head peezy
[01:51.92] Now everybody 'round the world tryna be me
[01:54.88] Miss my niggas, hope they see me on the TV
[01:57.97] I'm on Instagram showin' off my VV's
[02:00.84] You won't understand that this wasn't easy
[02:03.86] I been walkin' 'round with my head peezy
[02:06.85] Shot a nigga, took a shower with the bleach, Yahweh
[02:10.54] Mama, I fell victim to the streets, I'm sorry
[02:13.30] I'm in middle school; sellin' weed in the hallway
[02:16.26] I was skippin' school, got in beef, started robbin'
[02:19.21] Jackboy, that's my G, we like Batman and Robin
[02:22.27] God, I know you lookin' out for me through the darkness
[02:25.14] Blood in my eyes, I'm going blind, oh
[02:28.08] Stuck in these streets, feel like my life froze
[02:30.91] I've been running these streets, got me dehydrated
[02:34.14] I've been living so crazy, feel like I'm dying baby
[02:37.02] Blood in my eyes, I'm going blind, oh
[02:40.01] I'm stuck in these streets, feel like my life froze
[02:43.06] I've been running these streets, got me dehydrated
[02:45.96] I've been living so crazy, feel like I'm dying baby
[02:48.56] 