[00:02.61] Glee, gleeful
[00:05.55] Yeah, like a nigga water whip
[00:08.24] Glee
[00:12.41] Like a nigga water whip, I'ma get it crackin'
[00:15.10] Cut from a different cloth, I'm a different fabric
[00:18.13] They wanna see the day that I go polyester
[00:21.07] I ain't never stop thuggin', I'm like this forever
[00:24.01] Like a nigga water whip, I'ma get it crackin'
[00:26.91] Cut from a different cloth, I'm a different fabric
[00:29.95] They wanna see the day that I go polyester
[00:32.94] I ain't never stop thuggin', I'm like this forever
[00:35.92] You know me, bih, I'm Lil Kodak, get a nigga
[00:38.28] Sniped
[00:39.18] I will never stop thuggin', I'm like this for life
[00:41.84] I be gettin' to the cheese, but I don't fuck with
[00:44.34] Mice
[00:44.93] Nigga rattin' on the team, hope them niggas die
[00:47.74] When that four pound rock, I make the block
[00:49.95] Shake
[00:51.10] Glock like alarm clock, I make the block wake
[00:53.53] I still can't believe Twin told on Jack
[00:56.37] But I fuck with but Michelan', but his brother rat
[00:59.66] I ain't go to class, stackin' paper like it's loose
[01:01.72] Leaf
[01:02.75] I've been totin' straps, ugly corner too creep
[01:05.29] All love fake, what you think the name mean?
[01:08.45] I'm layin' on you like a snake, bitch I'm A-Team
[01:11.48] Like a nigga water whip, I'ma get it crackin'
[01:14.15] Cut from a different cloth, I'm a different fabric
[01:17.25] They wanna see the day that I go polyester
[01:20.49] I ain't never stop thuggin', I'm like this forever
[01:23.55] Like a nigga water whip, I'ma get it crackin'
[01:26.18] Cut from a different cloth, I'm a different fabric
[01:29.64] They wanna see the day that I go polyester
[01:32.38] I ain't never stop thuggin', I'm like this forever
[01:35.46] They wanna see the day I turn a rapper nigga
[01:38.38] Let this money make me soft so I they can bash
[01:40.55] A nigga
[01:41.18] Like a nigga water whip, I'm comin' back hard
[01:43.89] With the same vibe when I used to jack cars
[01:47.07] How I boot up on these niggas, ain't got no
[01:49.39] Remorse
[01:50.04] I'm droppin' knowledge on you young niggas, no
[01:52.59] Charge
[01:53.19] And a nigga still thuggin' with this Prada on
[01:56.04] Hundred thousand dollar watch, you know what
[01:58.35] Time I'm on
[01:59.15] I be lookin' in the mirror, I'm a fuckin' G
[02:01.81] I done came from the street, this how I wanna
[02:04.01] Be
[02:04.76] My street cred' on fleek and I'm still intact
[02:07.83] This how I am, this how I was, this how I'm
[02:09.74] Finna act
[02:11.11] Like a nigga water whip, I'ma get it crackin'
[02:13.71] Cut from a different cloth, I'm a different fabric
[02:17.05] They wanna see the day that I go polyester
[02:19.52] I ain't never stop thuggin', I'm like this forever
[02:22.77] Like a nigga water whip, I'ma get it crackin'
[02:25.73] Cut from a different cloth, I'm a different fabric
[02:28.82] They wanna see the day that I go polyester
[02:31.70] I ain't never stop thuggin', I'm like this forever
[02:35.19] 