[00:00.81] Rippa on the beat, bitch
[00:01.93] Fresh out of jail, but don't think I'm scared to go back, motherfucker
[00:04.52] I still'll hit a nigga with that glizzy
[00:07.43] If rap don't pop,
[00:08.71] I'm back to stealin' identity, I'm back to credit card theft
[00:10.34] Back to credit card fraud
[00:12.28] Fresh out of jail and Atlantic Records dropped that bag on me
[00:15.20] Yeah, them crackers just dropped that bag on me again
[00:17.98] Let me hear it
[00:19.48] Fresh out of jail, made another milli'
[00:21.65] And bitch, don't think I changed, 'cause I didn't
[00:24.34] I'll still'll hit a nigga with that glizzy
[00:26.89] If rap don't pop, I'm back to stealin' identity
[00:29.24] Credit card fraud, I'm in an Infiniti
[00:31.71] I just took my brother's charge like I am not rich
[00:34.39] I took my brother's charge like I ain't got shit
[00:36.85] I guess he ain't step up for me 'cause he ain't got it in him
[00:39.12] I'm walkin' 'round with fifty thousand in my denim
[00:41.72] And I don't trust nobody, I'm drinkin' snake venom
[00:44.44] And I don't like you nigga, man, I'm just sayin'
[00:46.78] I don't really like you bitches, I be just playin'
[00:49.14] Before I turned up off the porch, I was ready then
[00:51.48] Let's see if I can shoot the pistol with my left hand
[00:53.94] Type of nigga hit the party with my FN
[00:56.24] Type of nigga fuck a shawty and her best friend
[00:58.89] I be gettin' to the loot, I be gettin' it in
[01:01.49] Free my niggas eatin' soup 'cause they in the can
[01:04.05] Road runnin', gettin' money, I be pullin' scams
[01:06.24] Redrum, head huntin', nigga, what you sayin'?
[01:08.61] If you fuck with me, then why you got me doin' time?
[01:11.03] If you fuck with me, then why you got me slangin' iron?
[01:13.57] All these bitches on my dick, but they can't even ride
[01:15.75] Got my mama out the bricks, she ain't gotta cry
[01:18.45] Ayy, don't be fuckin' with my clique if you ain't tryna die
[01:20.80] I'm a Zoe, don't call me Slime, then you is not my kind
[01:23.56] I be steppin' on these niggas, I don't rest up
[01:25.60] I put my foot down on that bitch, she be like, "Yes sir"
[01:28.19] Free my nigga JGreen, took one for the team
[01:30.96] Hit the bank, I want no dubs, don't even
[01:33.98] Kodak Black, I don't fuck with cuz, cuz green
[01:36.07] Hit the slab, go and run it up, you know what I mean
[01:38.02] You know what I mean? You know what I'm sayin'?
[01:40.42] Free my niggas eatin' soup 'cause they in the can
[01:43.07] You know what I mean? You know what I'm sayin'?
[01:45.56] Free my niggas eatin' soup 'cause they in the can
[01:47.74] Fresh out of jail, made another milli'
[01:50.16] And bitch, don't think I changed, 'cause I didn't
[01:52.61] I'll still'll hit a nigga with that glizzy
[01:55.06] If rap don't pop, I'm back to stealin' identity
[01:57.78] Credit card fraud, I'm in an Infiniti
[01:59.96] Yeah, I just called Chief, he said that's not it
[02:02.55] You keep tweetin' 'bout a nigga, get your block hit
[02:05.03] I guess he ain't fuckin' with me 'cause I ain't fuckin' with him
[02:06.66] 