[00:00.01] I just took Cialis, but she on a molly
[00:05.65] Let's get gnarly
[00:08.61] I get out my body
[00:09.98] Yeah, we link up
[00:14.06] I just took Cialis, but she on a molly (Ayy)
[00:17.39] Do you wanna boot up? Do you wanna party? (Ayy)
[00:20.54] Mollys in Dasani, baby, let's get gnarly (Ayy)
[00:23.98] I get out my tail and I get out my body (Ayy)
[00:27.22] One, two, three, let's get gnarly (Yeah)
[00:30.55] One, two, three, let's get gnarly (Yeah)
[00:33.96] One, two, three, let's get gnarly (Yeah)
[00:37.11] One, two, three, let's get gnarly
[00:40.55] I ain't mean to hurt you, baby, I'm sorry
[00:43.45] Whippin' Ariana Grande, I got iCarly (Yeah)
[00:46.73] I got white girl (Yeah), I got black Barbie
[00:49.88] I made the ladies dutty wine like I'm Sean Paulie
[00:53.34] And I'm slidin' in an Audi, I coulda bought a 'Rari
[00:56.69] But my mama told me save that money like I ain't got it
[00:59.72] My girl just asked me for some money, I told her I ain't got it
[01:03.04] And even though she know I got it, baby, I ain't got it
[01:06.58] Yeah, Luc Belaire, I'm sippin', baby, I'm just livin'
[01:09.95] Yeah, I just took Viagra, I'm waitin' for it to kick in
[01:13.23] Yeah, you might think I'm crazy, think I'm so retarded
[01:16.53] Yeah, but I'm whatcha-call-it, I popped a whatcha-call-it
[01:20.28] I just took Cialis, but she on a molly (Ayy)
[01:23.55] Do you wanna boot up? Do you wanna party? (Ayy)
[01:26.75] Mollys in Dasani, baby, let's get gnarly (Ayy)
[01:30.17] I get out my tail and I get out my body (Ayy)
[01:33.42] One, two, three, let's get gnarly (Yeah)
[01:36.71] One, two, three, let's get gnarly (Yeah)
[01:40.11] One, two, three, let's get gnarly (Yeah)
[01:43.34] One, two, three, let's get gnarly
[01:46.76] One, two, three, bitch, I'm off the Molly (Off the Molly, ooh)
[01:49.82] My diamonds, they got E and C 'cause they retarded (They retarded)
[01:53.32] Bitch, is you stupid? Look what you just started (Ooh, huh?)
[01:56.63] Coulda bought a Lambo, I got Aston-Martin (Uh)
[01:59.51] Lil Pump, ooh, all my bitches, they come in twos (Huh?)
[02:02.07] And I sold crack to your nephew (Yeah)
[02:03.72] Put my dick in her, oh, pussy loose (Ooh)
[02:05.13] Ooh, goddamn, whippin' up Sam (Brrt)
[02:06.93] Put my dick in her mouth, put her on the 'Gram (Yeah)
[02:08.69] Diamonds on my neck, yeah, they light up like a lamp (Huh?)
[02:10.16] Woke up, Xanned out, in the boot camp (Uh, ooh, brrt)
[02:13.20] Lil bitch, I told you that you ain't important (Ain't important)
[02:16.24] I heard you ain't got no papers so you got deported (Yeah, ooh)
[02:19.69] I woke up in the mornin' with another warrant (Goddamn)
[02:22.98] Well, bitch ain't gonna catch me 'cause I'm still tourin' (Ooh, yeah)
[02:26.48] I just took Cialis, but she on a molly (Ayy)
[02:29.69] Do you wanna boot up? Do you wanna party? (Ayy)
[02:33.00] Mollys in Dasani, baby, let's get gnarly (Ayy)
[02:36.33] I get out my tail and I get out my body (Ayy)
[02:39.67] One, two, three, let's get gnarly (Yeah)
[02:42.96] One, two, three, let's get gnarly (Yeah)
[02:46.36] One, two, three, let's get gnarly (Yeah)
[02:49.51] One, two, three, let's get gnarly
[02:51.99] 