[00:06.38] D.A. got that dope!
[00:08.32] Ice water, turned Atlantic (Freeze)
[00:11.22] Nightcrawlin' in a Phantom (Skrrt, skrrt)
[00:13.28] Told them, "hold it, don't you panic"
[00:14.68] Took an island, (Yeah) flood the mansion (Big water)
[00:16.40] Dropped the roof, more expansion
[00:17.90] Drive a coupe you can stand in (It's lit)
[00:19.47] She loves bitches undercover (In the sheets)
[00:20.93] I'm an ass and titties lover (Big ass)
[00:22.96] Guess we all made for each other
[00:24.52] Now that all the dawgs free (Yeah, yeah)
[00:25.85] And we out in these streets (Alright)
[00:27.35] Can you do it, can you pop it for me?
[00:29.48] Pull up in a Demon, on God (On God)
[00:32.17] Lookin' like I still do fraud (Fraud)
[00:34.66] Flyin' private jet with the rod (Rod)
[00:37.17] This that Z shit, this that Z shit (This that Z shit)
[00:39.66] Pull up in a Demon, on God (On God)
[00:41.92] Lookin' like I still do fraud (Fraud)
[00:44.41] Flyin' private jet with the rod (Rod)
[00:46.85] This that Z shit, this that Z shit (This that Z shit)
[00:48.84] Offset! Blow the brains out the coupe (Boo)
[00:51.68] Police wanna talk, but I'm on mute (Woo-woo, hey)
[00:54.15] I'ma bust her wrist down 'cause she cute (Ice)
[00:56.29] Fuck her on a yacht, dive in a pool (Yeah)
[00:58.12] She an addict (Addict), addict for the lifestyle and the Patek (Patek)
[01:00.98] Big daddy, have you ever felt Chanel fabrics? (Chanel)
[01:03.03] I be drippin' to death, I need a casket (Drippin')
[01:05.48] And we got more stripes than the ref, he foul, TEC him (Bow, stripes)
[01:08.56] In the middle of the field like David Beckham (Field, bow-bow)
[01:11.03] All my niggas locked up, for real, I'm tryna help 'em (Free, free)
[01:12.97] When I got a mil', got me the chills,
[01:15.27] Don't know what happened (Hoo, chills)
[01:16.55] Pop pills, do what you feel, I'm on that zombie (Hey, hoo)
[01:18.06] I'm more like Gaddafi, I'm not no Gandhi (Gaddafi, hey)
[01:20.46] I'm more like I'm David, Goliath runnin' (Hey, hey)
[01:23.35] Niggas be clonin', I find it funny (Clone, haha)
[01:23.66] We from the Nawf, straight out of the dungeon (We from the Nawf, hey)
[01:27.02] I go in her mouth, she can't tell me nothin' (Eghck, eghck, egchk)
[01:31.29] 300, the watch is out of your budget (Woo, woo, 300)
[01:33.03] Mean-muggin' got me clutchin'
[01:35.95] Yeah, and this stick right out of Russia
[01:37.84] Ice water, turned Atlantic (Freeze)
[01:40.88] Nightcrawlin' in a Phantom (Skrrt, skrrt)
[01:41.63] Told them, "hold it, don't you panic"
[01:42.92] Took an island, (Yeah) flood the mansion (Big water)
[01:44.24] Dropped the roof, more expansion
[01:46.00] Drive a coupe you can stand in (It's lit)
[01:47.58] Bitches undercover (In the sheets)
[01:49.47] I'm an ass and titties lover (Big ass)
[01:51.12] Guess we all made for each other
[01:52.53] Now that all the dawgs free (Yeah, yeah)
[01:54.32] And we out in these streets (Alright)
[01:56.01] Can you do it, can you pop it for me?
[01:57.69] Pull up in a Demon, on God (On God)
[02:00.11] Lookin' like I still do fraud (Fraud)
[02:02.53] Flyin' private jet with the rod (Rod)
[02:05.07] This that Z shit, this that Z shit (This that Z shit)
[02:07.65] Pull up in a Demon, on God (On God)
[02:10.12] Lookin' like I still do fraud (Fraud)
[02:12.42] Flyin' private jet with the rod (Rod)
[02:14.78] This that Z shit, this that Z shit (This that Z shit)
[02:17.29] In a Hellcat 'cause I'm a hell-raiser
[02:19.50] Self-made, I don't owe a nigga nann favor
[02:21.73] When you get that money, nigga, keep your heart
[02:24.66] I'm slidin' in a coupe, ain't got no key to start
[02:26.96] I got the fire on me in BET Awards
[02:29.29] When your well run dry, you know you need me for it
[02:31.92] When I pull up in the Buick, you know what I'm doin'
[02:34.28] If the police get behind me, I'm fleein' and eludin'
[02:36.39] Sleepin' on the palette turned me to a savage
[02:39.06] I'm a project baby, now I stay in Calabasas
[02:41.83] Like I still serve fiends, like I'm still jackin'
[02:43.74] I be sippin' on lean, tryna keep balance
[02:45.84] Hit that Z-Walk, Dickie's with my Reeboks
[02:48.97] I don't say much, I just let the heat talk
[02:51.65] Your jewelry water whip, diamonds like re-rock
[02:54.09] My lil' baby ride the dick like a seesaw
[02:56.58] When I stepped up on the scene, I was on a bean
[02:58.93] When I jumped up out the Beam', I was in Celine
[03:01.56] Baby girl you just a fling, that ain't what I mean
[03:03.70] Money bustin' out my jeans like I do the scheme
[03:06.27] Pull up in a Demon, on God (On God)
[03:09.18] Lookin' like I still do fraud (Fraud)
[03:11.21] Flyin' private jet with the rod (Rod)
[03:13.67] This that Z shit, this that Z shit (This that Z shit)
[03:15.60] Pull up in a Demon, on God (On God)
[03:18.55] Lookin' like I still do fraud (Fraud)
[03:21.54] Flyin' private jet with the rod (Rod)
[03:23.95] This that Z shit, this that Z shit (This that Z shit)
[03:27.27] Uh-huh, ha, oh-ah-oh
[03:31.17] Uh-huh, ha, oh-ah-oh
[03:32.24] Uh-huh, ha, oh-ah-oh
[03:35.77] Uh-huh, ha
[03:36.74] 