[00:01.48] You know, me, I ain't doing no tweeting (Glee!)
[00:05.19] I ain't doing no tweeting
[00:07.80] Sniper Gang, Kodak
[00:10.73] I'm on house arrest but I'ma take one
[00:13.26] That pussy biting so I paid to get her lace done
[00:16.07] That nigga dissing on the 'Gram, but I ain't say nothin'
[00:18.79] I ain't tripping I'ma get him when that day come
[00:21.62] I'm on house arrest but I'ma take one
[00:24.28] That pussy biting, so I paid to get her lace done
[00:27.08] That nigga dissing on the 'Gram, but I ain't say nothin'
[00:29.86] I ain't tripping I'ma get him when that day come
[00:32.73] I'ma lay on lil' buddy for 'bout 8 months
[00:35.33] If I whack him now, everybody gon' say something
[00:38.04] He tryna cop deuces, I don't tolerate none
[00:40.87] He tried to pull up to the corner but he can't come
[00:43.55] Yeah, we ran down on fooly, he a wankster
[00:46.39] He portraying to the media he gangsta
[00:49.08] That pussy biting, got me thinking about a ring or sum'
[00:51.83] That pussy biting, make a nigga wanna sing or sum'
[00:54.76] Lil' cracker fucked up and then he put a bracelet on
[00:57.40] So I'm sliding in a Tahoe with a ray gun
[01:00.27] I'm getting the money, I ain't even gotta pay for it
[01:02.98] That pussy so good, I give her everything she want
[01:05.71] I'm on house arrest but I'ma take one
[01:08.37] That pussy biting, so I paid to get her lace done
[01:11.20] That nigga dissing on the 'Gram, but I ain't say nothing
[01:13.75] I ain't tripping, I'ma get him when that day come
[01:16.75] I'm on house arrest but I'ma take one
[01:19.45] That pussy biting so I paid to get her lace done
[01:22.27] That nigga dissing on the 'Gram, but I ain't say nothing
[01:24.77] I ain't tripping, I'ma get him when that day come
[01:27.94] Niggas getting kidnapped just to show you that it's real
[01:30.97] Niggas getting snatched, showing you niggas know right where you live
[01:33.57] When you dissin me, nigga, that better be really how you feel
[01:36.18] 'Cause I ain't takin' no apologies, I don't care if it's sincere
[01:38.93] I'm on 1800 block, still posted with the steel
[01:41.63] I don't even care, I got a couple mil still in the field
[01:44.38] I'm a business man how I give a pussy nigga the deal
[01:47.16] Like an engineer I give a pussy nigga the drill
[01:49.92] I be loving when we vibing
[01:51.57] I be loving when we chill
[01:52.82] And that pussy so damn good, it make a nigga shed a tear
[01:55.46] Sliding lowkey booted
[01:56.90] He a shooter, I recruited him
[01:58.37] Better keep that toolie if he move then you shooting him
[02:02.23] Glee!
[02:04.16] I'm on house arrest but I'ma take one
[02:06.26] That pussy biting, so I paid to get her lace done
[02:09.11] That nigga dissing on the 'Gram, but I ain't say nothing
[02:11.79] I ain't tripping, I'ma get him when that day come
[02:14.74] I'm on house arrest but I'ma take one
[02:17.32] That pussy biting so I paid to get her lace done
[02:20.07] That nigga dissing on the 'Gram, but I ain't say nothing
[02:22.82] I ain't tripping, I'ma get him when that day come
[02:25.73] 