[00:00.08] I'm stompin'
[00:04.64] Let's start a moshpit
[00:07.52] 
[00:09.89] Fuck a protest, let's start a moshpit
[00:12.92] Yeah
[00:13.04] Red bottom kicks, I feel like stomping in here (Ya dig)
[00:15.78] No oatmeal and grits, I'm eating codfish in here (Uh-huh)
[00:18.95] New space coupe, feel like a martian in here (Yeah)
[00:21.93] Fuck a protest, let's start a moshpit (Fuck a protest)
[00:25.03] Red bottom kicks, I feel like stomping in here (Ya dig)
[00:27.88] No oatmeal and grits, I'm eating cod fish in here (Eating cod fish in here)
[00:31.15] New space coupe, feel like a martian in here (Skrrt)
[00:34.15] Fuck a protest, let's start a moshpit (Start a moshpit)
[00:37.27] Out of space, hot like a martian in here
[00:39.83] Doing donuts in the lot, ain't no parking in here (Yeah)
[00:43.21] We about that action, ain't no talking in here
[00:45.81] Shorty twerking on the walls, Peter Parker in here (Ayy)
[00:49.24] Haters in the rear view
[00:50.86] Ex on my phone, we too loud, I can't hear you
[00:53.72] His blood turn his coat red, I will Paul Revere you
[00:56.92] I'ma ball 'til I fall, I will Cavalier you
[00:59.83] Space Jam jumping, they asking who let the monsters in here
[01:03.31] I'm with killers I'm with straight Jeffrey Dahmers in here
[01:06.28] I hang with animals, lil' brodie brought the llama in here
[01:09.42] Money old, old enough to fuck your mama in here, oh yeah
[01:13.63] Red bottom kicks, I feel like stomping in here (Ya dig)
[01:15.94] No oatmeal and grits, I'm eating codfish in here (Uh-huh)
[01:19.79] New space coupe, feel like a martian in here (Yeah)
[01:22.75] Fuck a protest, let's start a moshpit (Fuck a protest)
[01:25.79] Red bottom kicks, I feel like stomping in here (Ya dig)
[01:28.04] No oatmeal and grits, I'm eating cod fish in here
[01:31.09] (Eating cod fish in here)
[01:31.67] New space coupe, feel like a martian in here (Skrrt)
[01:34.18] Fuck a protest, let's start a moshpit (Start a moshpit)
[01:37.88] Fuck a protest, let's start a fight in here
[01:40.60] I just stepped up in the party, all my snipers here
[01:43.73] I be rocking Tom Ford, popping Molly, though
[01:46.77] Now I'm eating calamari, no more sloppy joe
[01:49.76] Choke sandwich in my mansion, tryna save for dinner
[01:52.86] I'ma start a moshpit in the Staples Center
[01:55.81] All you niggas bitter, it's alright, though
[01:58.84] Codeine in my liver, I'm sippin' hydro
[02:01.72] I'm blowing nitro, smoking jetpack
[02:04.97] Hating on a street nigga, can't respect that
[02:07.81] I wanna jump out in a crowd, but I be scared to do it
[02:10.86] 'Cause if they pull on me the wrong way, I'ma go to shooting
[02:14.48] Yeah, red bottom kicks, I feel like stomping in here
[02:16.73] No oatmeal and grits, I'm eating codfish in here
[02:20.49] New space coupe, feel like a martian in here (Yeah)
[02:23.45] Fuck a protest, let's start a moshpit
[02:26.56] Red bottom kicks, I feel like stomping in here
[02:28.81] No oatmeal and grits, I'm eating cod fish in here (Ayy)
[02:32.69] New space coupe, feel like a martian in here
[02:35.67] Fuck a protest, let's start a moshpit
[02:37.76] 