[00:01.24] Tired
[00:04.47] Glee, gleeful
[00:09.47] This how you step, right here, look
[00:12.78] I be slidin' 'round with my firearm, I gotta keep a weapon
[00:16.53] I be ridin' 'round everywhere,
[00:17.94] I dare one of y'all lil' niggas to test me
[00:19.99] I keep on drivin' 'round,
[00:21.16] Got me goin' through all these transgressions
[00:23.02] Shootin' niggas and foolin' 'round, won't let me see my blessin'
[00:26.07] I be slidin' 'round with my firearm, I gotta keep a weapon
[00:28.72] I be ridin' 'round everywhere,
[00:30.86] I dare one of y'all lil' niggas to test me
[00:32.61] I keep on drivin' 'round,
[00:33.88] Got me goin' through all these transgressions
[00:35.73] Shootin' niggas and foolin' 'round, won't let me see my blessin'
[00:38.76] I did everything the streets told me was cool to do
[00:42.26] Now I'd rather prove it to myself before I prove to you
[00:45.31] I never tell, put me in jail, put me in any dorm
[00:48.59] And I can make it through whatever, I'll weather any storm
[00:51.73] Say park the Wraith outside the prison when I hear your ass
[00:54.82] My mama told me 'bout you niggas, I swear she know best
[00:58.17] My bitch did a whole bid with me, that's my baby
[01:01.42] Not showin' off, I blowed up, she 'bout to have my baby
[01:04.63] I swear it feel like yesterday, I was just in the county
[01:07.84] When me and Snake was talkin' 'bout how we was in the projects
[01:11.03] When we was on the ugly corner, we were poppin' Molly
[01:14.29] How we be bootin' up on niggas when they actin' rowdy
[01:17.49] Sniper Gang, I hate how I can't have my niggas 'round me
[01:20.50] We love each other so much our energies just keep collidin'
[01:23.66] We down to suit up any moment, we be too excited
[01:27.06] And free Lil Cool, it's been a minute since we reunited
[01:30.03] My nigga Pee just caught a body and he still fightin' it
[01:33.34] I hate I fell in love with thuggin', I give my mama anxiety
[01:36.64] I love Lil DJ like a brother, you play with him, I'll kill you
[01:39.92] Lil' Jackboy shoulda just been my brother, I swear I love that nigga
[01:43.07] I don't even need your love no more, I got a little heart
[01:46.18] I do my own time, I don't need no nigga to take no charge
[01:49.30] I couldn't even get a letter from you and that was your gun
[01:52.54] You ain't send me nothin' or ask no
[01:54.20] Boy, "How your lil' brother doin'?"
[01:54.82] 