[00:00.26] "Minister Malcolm, the thing that I thought might be good for starting it off
[00:04.54] Is to talk about one of the most pervasive beliefs
[00:08.36] In the general society about the Nation of Islam"
[00:11.93] Talkin' to you like talkin' to myself
[00:14.16] 'Cause it ain't no gettin' through to you, with all I swear
[00:17.55] And I've been thinkin' 'bout you since I came to jail
[00:19.89] I've tried to reach out to you, but it was to no avail
[00:22.68] Guess it ain't nothin' else to do when we outgrew each other
[00:25.87] We hard down beefin' like we never knew each other
[00:28.37] Top off the coupe, no bikini, we came out life now
[00:31.26] I'm sippin' Bellini, livin' that lifestyle
[00:34.13] "And that is that it is an organization dedicated to the use of
[00:37.61] Violence means to attain its goals, the question I have is
[00:44.36] How true is this, and why do you think it persists in society?"
[00:50.95] Poppin' pills, poppin' pistols, I put my mic down
[00:53.68] I almost lost my life that night, I was on a bloodhound
[00:56.45] They tryna tell us put the bikes up and the guns down
[00:59.39] X was tryna buy a bike and he got gunned down
[01:02.22] X was tryna change his life, but he got burned down
[01:04.99] X wasn't ridin' with no pipe so he got gunned down
[01:07.83] Listen, do as I say, don't do as I do
[01:10.69] Nine out of ten, it ain't gon' end up lookin' good for you
[01:13.75] "I've never at any time been guilty of initiating any aggressive acts
[01:19.24] Of violence during the entire 33 years or more that
[01:25.58] The honorable Elijah Mohammed has been teaching us, the-"
[01:30.37] If I wasn't rich, you wouldn't be pullin' up to my funeral
[01:33.05] First they kissin' you, huggin' you, then they suin' you
[01:35.97] If it was me, it was you, I'm wonderin' what you would do
[01:38.77] I just pulled up on your mama, homie, she beautiful
[01:41.65] Yeah, gotta keep the strap, can't let you, let y'all on me
[01:44.47] I got married to the game, she put these racks all on me
[01:47.32] Now I got diamonds on my ring, look like a matrimony
[01:50.09] First they screamin' my name, then file a lawsuit on me
[01:53.14] You would hate to see me reach my full potential
[01:55.85] You want me robbin', poppin' Mollies, poppin' pistols
[01:58.54] I'm goin' to college 'cause to the youngins, I'm influential
[02:01.38] Thought it was Congress, they ain't know this was a Presidential
[02:05.23] They ain't know that I was intellectual
[02:07.53] You tryna change your life, but they won't let you
[02:10.14] I know they know I'm special, why they playin' with me?
[02:12.71] You talkin' jewels, I'm droppin' jewels, you see the difference
[02:15.69] Coppin' jewels for your dawgs, they don't appreciate it
[02:18.58] Everybody gon' say you fake when you make it
[02:21.43] Back of the Maybach with the tints so you don't notice me
[02:24.03] When the money bring the fame, you can't even roll in peace
[02:26.73] Guess all the pain that I went through had to be the recipe
[02:29.51] I stood tall through it all and brought out the best of me
[02:32.40] Ayo, dismiss all them charges, that ain't my destiny
[02:35.22] Everything I said, I stood on it, I got integrity
[02:38.03] G.A., I put my hood on it, I bring the checks with me
[02:40.88] You need security by your grave so you can rest in peace
[02:43.56] Tired
[02:44.12] "Charge of violence against us actually stems from the guilt complex
[02:48.63] That exists in the conscious and subconscious minds of most white
[02:53.49] People in this country
[02:55.79] They know that they've been violent in their brutality against negros
[03:02.90] And they feel that some day the negro is going to wake up and try and
[03:09.04] Do unto as them as they have done-, do unto
[03:12.97] The whites as the whites have done unto us"
[03:15.16] 