[00:00.93] I put my heart in my lyrics
[00:02.42] I gave it all I could give
[00:04.27] I made it hot at the crib
[00:06.12] I kept that fire at the crib
[00:08.13] Where you gon' go when you dip?
[00:10.14] How I'ma know who for real?
[00:12.13] I pour a four in a fifth
[00:14.19] You already know what it is
[00:16.29] I keep a pole in the whip
[00:18.10] 'Cause a lot of these niggas out here envy me
[00:20.16] It ain't no ho in the clique
[00:21.96] None of my dawgs got fuckboy tendencies
[00:24.13] I don't even show no sympathy
[00:25.94] Sipping on Hennessy, it got me bending sideways
[00:29.04] Everything on me dripping, you niggas can't ride the wave
[00:33.32] Nigga run around with the juice, nigga come spill your drank
[00:37.28] I done earn my stripes now I'm tryna go get me some real rank
[00:40.78] Reading through my third eye 'cause I got tunnel vision
[00:44.20] Had to open my mind, then I opened a Benz
[00:48.14] It's like you gotta sell your soul for them to pay attention
[00:52.10] Fuck all that playing, now I'm grown, I put my heart in it
[00:55.87] I had to get down with that chrome to show them niggas I'm serious
[01:00.06] And it's like every song I'm on, I be calling my spirits
[01:03.87] I put my Hublot on rocks
[01:05.77] I put Moscato on rocks
[01:07.73] Where I'm from we don't say opp
[01:09.70] Shoot at an OV, shoot at a cop
[01:11.73] Shoot at the police, shoot at your top
[01:13.80] I made a million off socks
[01:15.72] Free all my niggas who stuck in a box
[01:17.83] Locked up and watching the clock
[01:19.54] Locked up, they fighting with locks
[01:21.04] Locked up, they swinging they knifes
[01:22.51] I can't be living this life
[01:23.86] No more Bacardi, alright
[01:25.38] I don't want Cardi so I'ma pour Henny on ice
[01:27.66] My vision is vivid, told you I'm really a menace
[01:30.29] I'll show you I'm destined to get it
[01:31.97] I be outside with the glizzy
[01:33.45] Toting that fire, I be tripping
[01:35.08] I just might die how I'm living
[01:36.44] Ain't tell nobody, but I'm tripping
[01:37.82] Niggas ain't catching me slipping, ayy, yeah
[01:40.12] I make you laugh when you with me
[01:42.08] Know that my swag is terrific (Glee, glee)
[01:44.17] Ain't seen my dad in a minute
[01:45.94] But I can't be mad, I got millions
[01:47.66] I just pulled up in a lemon
[01:48.95] Thugging, so fuck your opinion
[01:50.44] I'm thuggin', so fuck how you feeling
[01:52.00] I'm calling my spirit
[01:53.16] Readin' through my third eye 'cause I got tunnel vision
[01:56.31] Had to open my mind, then I opened a Benz
[02:00.27] It's like you gotta sell your soul for them to pay attention
[02:04.03] Fuck all that playing, now I'm grown, I put my heart in it
[02:07.88] I had to get down with that chrome to show them niggas I'm serious
[02:12.01] And it's like every song I'm on, I be calling my spirits
[02:14.85] 