[00:02.17] Money talk, these diamonds on my cavity
[00:07.88] Money talk
[00:08.83] Money talk, these diamonds on my cavity
[00:14.23] Scoopin' up all my bitches out the magazine
[00:16.68] Cartier, my sight virtual reality
[00:19.56] Hoppin' up out the space coupe with no gravity
[00:21.82] I need me somebody to take the edge off
[00:24.87] Ten toes and they painted, they don't let me down
[00:27.52] Nigga that money old just like I'm Redd Foxx
[00:30.66] Swear we still gon' turn up when the Feds watch
[00:33.41] Nigga ain't got no love, ain't got no reasonin'
[00:36.87] Baby, I switched the sauce up every seasonin'
[00:39.23] Turned up in a coupe, they're goin' to Venus, yeah
[00:41.66] Jump up in that pussy with my feelings in it
[00:44.26] I'm jumpin' up in that pussy like I'm needlin'
[00:47.01] Fresh up outta jail, so I'ma leave it in
[00:49.59] Hittin' from the back like I'm gon' leave again
[00:52.63] If I die tonight, I bet I'll resurrect
[00:55.52] If I die tonight, I bet I'll resurrect
[01:00.97] 
[01:03.27] If I die tonight, I bet I'll resurrect
[01:05.82] Them VVs in my mouth are platinum flawless diamonds
[01:08.13] Hopped out with that AP watch on like it's perfect timin'
[01:10.84] If that nigga dress like me he tryna ride tonight
[01:13.93] If that nigga dress like me, he tryna take a life
[01:16.49] I say ain't I resurrect, how I pull up in the flesh?
[01:19.29] You ain't understand me, I got more precise
[01:21.99] I say ain't I resurrect, how I pull up in the flesh
[01:24.86] Just got out today, already sent my dawg a kite
[01:27.56] Remember I was on that flight totin' pipes, out here rollin' dice
[01:30.73] Now I get a hundred K to rock the mic
[01:32.94] Got lil' baby eatin' Molly like it's Mike & Ike
[01:35.64] I just wanna fly, don't wanna die, so I be walkin' light (Walkin' light)
[01:38.32] I'm jumpin' up in that pussy like I'm needlin'
[01:42.17] Fresh up outta jail, so I'ma leave it in
[01:45.48] Hittin' from the back like I'm gon' leave again
[01:47.10] If I die tonight, I bet I'll resurrect
[01:49.29] 
[01:52.94] If I die tonight, I bet I'll resurrect
[01:55.13] 
[01:58.80] If I die tonight, I bet I'll resurrect
[02:01.17] I say ain't I resurrect, how I pull up in the flesh?
[02:05.06] Ain't I resurrect, how I pull up in the flesh?
[02:06.27] I say ain't I resurrect, how I pull up in the flesh?
[02:09.07] Ain't I resurrect, how I pull up in the flesh?
[02:11.94] Just got out today, already sent my dawg a kite
[02:14.17] 
[02:19.91] You ain't understand me, I got more precise
[02:20.09] 