[00:01.93] You know death right around the corner and prison my next-door neighbor
[00:05.99] Feel like I'm dyin' to live
[00:08.44] 
[00:10.95] I know we live to die, but I feel like I'm dyin' to live
[00:15.06] I be clutchin' on my fire, you never know these days
[00:18.51] Gamblin' with your life, you gettin' close to the grave
[00:22.58] Sorry Lord, the Devil got a hold of me, baby
[00:26.37] Knew I shouldn't have never let you close to me, baby
[00:29.99] I be clutchin' on my fire, you never know these days
[00:33.62] Gamblin' with your life, you gettin' close to the grave
[00:37.10] Sorry Lord, the Devil got a hold of me, baby
[00:41.12] Knew I shouldn't have never let you close to me, baby
[00:44.49] I knew I shouldn't have never showed you that I love you, my nigga
[00:48.26] I fucked up when I showed you that I trust you, my nigga
[00:51.52] I tried to turn my life around, but now I'm back in the field
[00:55.33] You know it's free my nigga Cool, I hope he win the appeal
[00:58.95] I lost my nigga, it ain't been the same
[01:01.60] Everybody say that I changed, say I ain't been the same
[01:05.31] They don't even know I'm feelin' pain
[01:06.94] They don't know how I feel inside, traumatized, criminalized
[01:10.41] But yet I'm idolized, I swear to God sometimes I wonder why
[01:14.54] It got me brainwashed, lil' ones off the same block
[01:18.02] Remember I had to slang rock, remember I let them thangs pop
[01:21.57] Damn, I just wanna raise my son, wish it could've been how it was
[01:25.51] Sometimes I wanna grab my gun
[01:27.43] Sometimes I don't be wanna hear none
[01:29.02] I be clutchin' on my fire, you never know these days
[01:32.63] Gamblin' with your life, you gettin' close to the grave
[01:36.11] Sorry Lord, the Devil got a hold of me, baby
[01:40.04] Knew I shouldn't have never let you close to me, baby
[01:43.88] I be clutchin' on my fire, you never know these days
[01:47.40] Gamblin' with your life, you gettin' close to the grave
[01:51.18] Sorry Lord, the Devil got a hold of me, baby
[01:54.78] Knew I shouldn't have never let you close to me, baby
[01:59.35] My boy got shot, you put the blame on me
[02:02.14] You say you know I did it
[02:03.89] I can't even act like it ain't faze me
[02:05.94] That shit hurt my feelings
[02:07.51] My cousin got hit up, say he saw me jump out with the Glizzy
[02:10.89] Why you had told them people you made me? Boy, you know you didn't
[02:14.55] I hit that lick in Maryland, I bought my mama a Honda Civic
[02:18.02] The hardest thing I had to do in life was leave you
[02:21.82] I was showin' you love and had you feelin' like I need you
[02:25.34] I'm drinkin' this alcohol right now, I wanna see you
[02:29.18] You made me go hard in this shit, I'm motivated
[02:33.04] Why you had gave up on the kid when I was jaded?
[02:36.98] Now I've been drinkin', gettin' faded
[02:39.24] Thinkin' 'bout how you played me
[02:41.04] Thinkin' 'bout how you did me
[02:42.79] I be clutchin' on my fire, you never know these days
[02:46.69] Gamblin' with your life, you gettin' close to the grave
[02:49.95] Sorry Lord, the Devil got a hold of me, baby
[02:53.74] Knew I shouldn't have never let you close to me, baby
[02:57.21] I be clutchin' on my fire, you never know these days
[03:01.13] Gamblin' with your life, you gettin' close to the grave
[03:04.66] Sorry Lord, the Devil got a hold of me, baby
[03:08.55] Knew I shouldn't have never let you close to me, baby
[03:10.94] 