[00:01.40] Okay
[00:03.09] Just keep, just keep me recordin', I don't care
[00:06.36] Sometimes I don't be knowin' what I wanna name my songs and I just be flowin'
[00:13.66] Yeah, I don't want no relations, lil' mama, we can't be laid up, no
[00:18.24] I'm from Golden Acres, but now I'm sittin' on acres, ayy
[00:21.41] I don't want no relations, you know that I got me a lady, baby
[00:24.77] Me and Lil DJ tight, we gon' rock to the grave from the cradle
[00:27.71] House with a lake, no neighbors and links on my wrist, no bailiff (Ayy)
[00:30.52] House with a lake, no neighbors and links on my wrist, no bailiff (Ayy)
[00:33.64] Ayy, I can't fathom if you play with me
[00:37.35] Yeah, I'd be happy if you stayed with me
[00:40.72] Ayy, I'ma get in that pussy and dance in it
[00:44.55] Baby, I need your tender lovin' and carin'
[00:47.68] Ooh, all these VV diamonds transparent
[00:50.93] Ooh, drinkin' Molly like the cranberry
[00:54.36] Yeah, I can't fathom if you play with me
[00:57.65] Ayy, I'd be happy if you stayed with me
[01:01.19] I promise I love you, Kayla, Jayla and Karen
[01:04.82] I'm honest, I love you Alexis, Chelsea and Tara
[01:08.06] You Cazzie, baby, you mean the world to me
[01:11.67] Ooh, I love you so much, I want the world to see
[01:15.35] Ayy, and Twanisha, I want me another chance
[01:18.66] Babe, you got me, don't need no other man
[01:21.60] Yeah, and I've been fuckin' with you, I go up, baby
[01:26.17] I don't know what I'ma do if you run, baby
[01:29.13] I've been fuckin' with you, I go up
[01:32.40] I don't know what I'ma do if you run
[01:36.57] I've been fuckin' with you since I was a youngin'
[01:39.95] I'ma put a baby in you 'cause you deserve it
[01:42.62] I'ma put a lil' seed right in your stomach
[01:46.10] You be right where I be, on 1800
[01:49.35] Ayy, I don't want no relations, lil' mama, we can't be laid up, no
[01:53.01] I'm from Golden Acres, but now I'm sittin' on acres, ayy
[01:56.77] I don't want no relations, you know that I got me a lady, baby
[01:59.91] Me and Lil DJ tight, we gon' rock to the grave from the cradle
[02:02.66] House with a lake, no neighbors and links on my wrist, no bailiff (Ayy)
[02:05.78] House with a lake, no neighbors and links on my wrist, no bailiff (Ayy)
[02:09.29] Ayy, I'm like how can I breathe when you be gone?
[02:13.07] Ain't tryna see the police 'cause I be runnin'
[02:16.30] I'm like how can I breathe when you be gone?
[02:20.03] Ain't tryna see the police 'cause I be runnin'
[02:23.22] I see you fuckin' with me, I'm catchin' on
[02:26.51] I'm gon' put a lil' seed right in your tummy, ayy
[02:30.38] I see you fuckin' with me, I'm catchin' on
[02:33.60] I see you fuckin' with me, I'm catchin' on
[02:41.35] I'm gon' put a lil' seed right in your tummy
[02:43.95] Ain't tryna see the police 'cause I be runnin'
[02:47.75] I'm like how can I breathe when you be gone?
[02:50.65] I see you fuckin' with me, I'm catchin' on
[02:55.18] I'm gon' put a lil' seed right in your stomach, ayy
[02:57.32] 