[00:07.44] Glee
[00:11.14] I can't let these niggas knock me off my pivot
[00:13.48] God sat me down and talked to me, I listened
[00:16.14] I was in that cell, he told me that I'm gifted
[00:18.61] I don't make it in the booth, then I'ma make it in the kitchen
[00:21.37] I'm special with the mic, special with the whippin'
[00:24.22] I ran out of money, had to pay attention
[00:26.82] All the people that was 'round me, they ain't have my best interest
[00:29.94] You ain't have my best interest
[00:32.66] You lazy with yo' loyalty and yo' position
[00:35.17] And now I gotta execute 'cause you don't listen
[00:37.89] That throwaway on me, dumpin' with position
[00:40.38] I know shawty only on my trail 'cause she see a ticket
[00:43.22] I read between the lines and people, they intentions
[00:46.02] Can't have you niggas around me shit gon' go to missing
[00:48.88] I had to press that bump, I had to feel it
[00:51.18] You know if it ever come down to it, a nigga with it
[00:54.20] All these drugs got the whole world jiggy
[00:56.90] Hoes comin' out they clothes and niggas trippin'
[00:59.76] Why hit the top to back to the bottom?
[01:02.53] All these bitches fallin' for me like it's autumn
[01:05.36] I'm tryna tell you, homie, you don't want none
[01:08.12] They freed me so I'm right back to that money hunt
[01:11.06] Somebody tell these niggas they don't want none
[01:13.85] Kodak Black but I'm sprayin' blue hundons
[01:16.39] They said my nigga Cool on the fuckin' run
[01:19.17] When they let him out of prison, I'll be 31
[01:21.76] I knew I was a star when I was sellin' hard
[01:24.77] Everybody told me I would make it when I was on the block
[01:27.36] See, before the rap shit, I was jackin' cars
[01:29.92] I couldn't get all my time 'cause I was doin' fraud
[01:32.71] Me and my nigga Lil' Marcus tearin' up the Y
[01:35.35] It hurt me 'til my heart hurt, they gave him 25
[01:37.94] I'm from the Nola, all I know is slang that iron
[01:40.98] Just like I told you, if I'm lyin' then I'm flyin'
[01:46.55] Just like I told you, if I'm lyin' then I'm flyin'
[01:51.39] Just like I told you, if I'm lyin' then I'm flyin'
[01:53.38] 