[00:11.17] The freedom bell ring when it's seldom free
[00:13.83] I'm flyin' like an eagle when they let me off the leash
[00:16.38] Gotta prove everybody wrong lookin' down on me
[00:18.71] Yeah, when I'm flyin' like an eagle
[00:21.04] In the streets where I call home, this is where I wanna be
[00:24.42] Do I gotta go to jail so I can find a lil' peace?
[00:27.01] Could you be the one I call on, will you answer when you sleep?
[00:29.76] Could you be the one I call on?
[00:32.66] I ain't never gotta rap about the diamonds on my neck
[00:35.15] I'm searchin' for my soul, hope you know where it went
[00:37.71] Is it cold like my heart, could it take me where I've never been?
[00:40.47] I'm never really happy, smilin' when it's never meant
[00:44.22] I've been searchin' for my soul, my God
[00:47.09] D 'em up, a win come by, God
[00:49.43] I got this money, but it's nothin' right now
[00:51.72] I've been searchin' for my soul, my God
[00:52.77] D 'em up, a win come by, God
[00:53.99] I got this money, but it's nothin' right now
[00:54.80] 'Cause I'm needin' somethin'
[00:57.61] I'm needin' somethin'
[01:02.92] I've been searchin' for my soul, my God
[01:05.52] D 'em up, a win come by, God
[01:08.01] I got this money, but it's nothin' right now
[01:13.49] 'Cause I'm needin' somethin'
[01:15.57] All this pain make me sing songs
[01:17.66] Ain't no love in the sewer that I came from
[01:20.34] Ain't no love in the sewer that I came in from
[01:23.61] I can't say that I don't miss my nigga, John John
[01:26.37] Got the streets cheerin' for me with their pom-poms
[01:28.91] I done ran up all this money, got me nauseous
[01:34.32] I done ran up all this money, got me nauseous
[01:36.94] I done did so many wrongs, it got me cautious
[01:39.54] But I can't ever tell the time in all these watches
[01:42.21] And I can never read the mind of all these thotties
[01:45.25] Broward County, poppin' Molly, droppin' bodies
[01:47.68] I can't lie and say that I don't love you, shawty
[01:49.73] You know that you want right there, well, you got me
[01:53.06] All this fame got me nauseous
[01:55.35] Tryna dodge the reaper got me boxed in
[01:57.39] I ain't never gotta rap about the diamonds on my neck
[02:00.42] I'm searchin' for my soul, hope you know where it went
[02:03.06] Is it cold like my heart, could it take me where I've never been?
[02:05.87] I'm never really happy, smilin' when it's never meant
[02:09.65] I've been searchin' for my soul, my God
[02:12.36] D 'em up, a win come by, God
[02:14.70] I got this money, but it's nothin' right now
[02:17.17] I've been searchin' for my soul, my God
[02:18.03] D 'em up, a win come by, God
[02:19.80] I got this money, but it's nothin' right now
[02:21.27] 'Cause I'm needin' somethin'
[02:23.85] I'm needin' somethin'
[02:28.22] I've been searchin' for my soul, my God
[02:30.90] D 'em up, a win come by, God
[02:33.46] I got this money, but it's nothin' right now
[02:35.62] 'Cause I'm needin' somethin'
[02:43.95] 
[02:49.57] 'Cause I'm needin' somethin'
[02:51.41] 