[00:03.07] Broward County, 954, we here, I kicked the door down
[00:04.63] 'Nolia boy shit, 1800 block, ugly corner, tied, gleeful
[00:07.34] I was hopin' that you'd ride for me the way I rode for you
[00:08.04] I wish my boy was here to see the man that I grew into
[00:13.69] And I know if I'm feelin' like this, it gotta be mutual
[00:15.65] But it ain't they business tellin' them the shit we surfaced through
[00:17.99] Yeah, I won't never tell the world the shit I did for you
[00:20.05] Even though you lied on me, that's cool, as long as you know the truth
[00:22.70] I don't even feel the love be real no more, so I keep my distance
[00:24.48] Remember I ran me up my millions, you was in your feelings
[00:26.68] Even that time you shake my hand and you don't even grip it
[00:28.69] But if I put that shit on blast, they gon' say I'm trippin'
[00:31.30] I'ma just follow my intuition and I'ma keep on livin'
[00:33.33] I wonder sometimes if you wishin', shit could've been different
[00:35.78] Right now I'm cheffin', it's too late, I'm doin' my thing right now
[00:38.07] I ain't lookin' down on you just chillin', I'm on the plane right now
[00:40.76] I know you miss me, but don't worry, I'll never forget you
[00:43.02] Even though you switched on me and it
[00:44.75] Hurt me, I can't hold that 'gainst you
[00:46.02] Takin' everything in me and it's burnin' for me to forgive you
[00:47.77] You still my whoadie, still my dirty, but I ain't fuckin' wit' you
[00:49.71] To create my future, I had to revisit my past, revisit my pain
[00:51.75] But I won't never let you back in,
[00:53.79] We can't rekindle that flame
[00:55.03] When he got stuck on and you blamed me 'cause you know I did it
[00:56.50] Couldn't call on you when it was raining and it killed my spirit
[00:58.76] All the shit you said, you tried to shame me, tried to kill my image
[01:00.77] Even though you know me since a baby, and you know I'm with it
[01:03.42] You know I'm serious,
[01:04.78] Steppin' on niggas like I ain't even got no feelings
[01:05.78] I'm in my cell right now, I'm wishin' shit could've been different
[01:07.09] I ain't droppin' no names no more but nigga, I hope you hear it
[01:10.11] Can't take nothin' back, it went like that, so nigga that's what it is
[01:12.11] Everywhere I went, I took you with me, every show I did
[01:14.02] I said I was comin' home, they said, "No you isn't"
[01:16.20] I'm a real nigga, so I'm dyin' how I'm livin'
[01:18.16] I remember throwin' rocks, now we goin' to prison
[01:24.12] When I got my first Glock, kept that thing with me
[01:26.74] You was with me on the block, thuggin' real silly
[01:29.85] Jumped in the game, then I popped, then you went to switchin'
[01:31.10] I tried to give you niggas shots, but you niggas missin'
[01:33.11] Soon as Lil Yella got knocked, niggas went to snitchin'
[01:35.44] I done been through a lot, shit you never didn't
[01:38.51] I had to pop a nigga top to make that boy feel me
[01:40.44] Crackers had me in the box, thuggin' every minute
[01:42.82] Young nigga, see about me, I'ma show you different
[01:45.18] All my life, throwin' rocks at the penitentiary
[01:47.11] But now my watch got rocks, no more drug dealin'
[01:48.83] And now my top gon' drop, I'm in a new Bentley
[01:51.83] Heard foolie got shot, I wonder who did it
[01:53.83] You my dirty, you and me, we made it from the mud
[01:55.82] I been wishin' shit could've been how it was
[01:58.14] 'Bout you, I swear to God I would've took a slug
[02:00.89] Down to kill a nigga 'bout you, and it's all love
[02:02.80] This shit ain't about a stripe, this just what I'm used to
[02:05.19] I'm down to throw away my life, throw away my future
[02:07.58] 'Bout street principality, no flag
[02:09.86] Man, that soldier-like mentality automatic
[02:12.15] I'm jumpin' out the pink-G truck with the ratchet
[02:14.70] Z's up 'til I freeze up, lil' daddy (Glee)
[02:16.84] Z's up 'til I freeze up, lil' daddy (Gleeful)
[02:19.61] Z's up 'til I freeze up, lil' daddy
[02:26.30] Gleefully, that's how you present that shit the right way
[02:29.65] You know what I'm talkin' 'bout, Broward County, 954
[02:34.33] You know, we don't represent, we don't re-present
[02:35.73] We present it once and that's what it is, that's how you step
[02:36.65] Can't take nothin' back, went like that, so that's what it is
[02:42.68] I wish it could've been different, though
[02:44.95] 1800, SG-13, the dumb way, the long way
[02:57.39] Sniper Gang or no gang
[03:00.05] 