artist...:  Future & Metro Boomin
album....:  We Don't Trust You
genre....:  Rap
label....:  Wilburn Holding Co./Boominati/Epic/Republic
url......:  https://play.qobuz.com/album/v8rcxioqf0xnc
source...:  WEB
encoder..:  FLAC
quality..:  2696kbps / 24bit / 96.0khz
length...:  59:39
size.....:  1155.1MB


01   We Don't Trust You                              3:46
02   Young Metro                                     3:25
03   Ice Attack                                      3:19
04   Type Shit                                       3:48
05   Claustrophobic                                  3:42
06   Like That                                       4:27
07   Slimed In                                       3:14
08   Magic Don Juan (Princess Diana)                 3:40
09   Cinderella                                      2:49
10   Runnin Outta Time                               3:25
11   Fried (She a Vibe)                              3:30
12   Ain't No Love                                   3:02
13   Everyday Hustle                                 3:46
14   GTA                                             3:53
15   Seen it All                                     2:59
16   WTFYM                                           4:52
17   Where My Twin @ (Bonus Track)                   2:02

proper: Future_x_Metro_Boomin-WE_DONT_TRUST_YOU-24BIT-WEBFLAC-2024-GARLICKNOTS
reason: invalid source tag. rule 4.12.1