REM GENRE Electronic
REM DATE 2025
REM DISCID 360A8F05
REM COMMENT "ExactAudioCopy v1.8"
PERFORMER "Ron Trent"
TITLE "Lift Off"
REM COMPOSER ""
FILE "06 - Just Another Love Song.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Just Another Love Song"
    PERFORMER "Ron Trent"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "07 - Juice.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Juice"
    PERFORMER "Ron Trent"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "08 - And Fly Away.wav" WAVE
  TRACK 03 AUDIO
    TITLE "And Fly Away"
    PERFORMER "Ron Trent"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "09 - Street Wave.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Street Wave"
    PERFORMER "Ron Trent"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "10 - Her.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Her"
    PERFORMER "Ron Trent"
    REM COMPOSER ""
    INDEX 01 00:00:00
