REM GENRE Electronic
REM DATE 2025
REM DISCID 3B0A7705
REM COMMENT "ExactAudioCopy v1.8"
PERFORMER "Ron Trent"
TITLE "Lift Off"
REM COMPOSER ""
FILE "01 - Hot Ice.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Hot Ice"
    PERFORMER "Ron Trent"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "02 - Jazz Funk.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Jazz Funk"
    PERFORMER "Ron Trent"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "03 - Woman Of Color.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Woman Of Color"
    PERFORMER "Ron Trent"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "04 - Sexstrology.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Sexstrology"
    PERFORMER "Ron Trent"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "05 - Let Me See You Shining.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Let Me See You Shining"
    PERFORMER "Ron Trent"
    REM COMPOSER ""
    INDEX 01 00:00:00
